<!DOCTYPE html>
<html>
  
    <head>
        <title>digineanv copy</title>
        <meta charset="utf-8">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <style>
           
/* Style the header */
div.header {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: left;
  font-size:17px;
  text-size-adjust: 50px;
  font-family:Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 85px; 


}



div.p2 {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 80px;
    width: 100%;
    background-color: #260c85;
    height: 680px; 
    margin: -10px;
   
}

section{
    color: rgb(3, 3, 3);
    float: left;
    padding: 80px;
    width: 100%;
    background-color: #ffffff;
    height: 2100px; 
    margin: -10px;
}
.footer {
    color: rgb(3, 3, 3);
    float: left;
    padding: 80px;
    width: 100%;
    background-color: #1f59bb;
    height: 1100px; 
    margin: -10px;
    position: absolute;
    top: 2650px;   
}
nav {
    color: rgb(3, 3, 3);
    float: left;
    padding: 80px;
    width: 100%;
    background-color: #ffffff;
    height:100px; 
    margin: -10px;
}

 .article {
   height: 400px;
  width: 100%;  
  padding: 80px;
  margin: -50px;
  position: absolute;
  top: 4690px;
   left: 45px;
 background-color: #001d6e;

 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
 
}



li {
  float: right;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 0px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255, 255, 255);
}

 img.home {
  position: absolute;
  left: 80px;
  top: 14px;
  z-index: 0;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
.p3 {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 790px;
  left: 750px;
  color: #1e1666;
}
.p4 {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 1400px;
  left: 110px;
  color: #090770;
}
.text3{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 230px;
  left: -80px;
  color: #1e1666;
}
.text5{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 1000px;
  left:-500px;
  color: #001d6e;
  text-align:left;
} 


 .footertext{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 2700px;
  left: 350px;
  color: #ffffff;
}
.text8{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  top: 260px;
  left:-100px;
  color: #001d6e;
  text-align:right;
}

.image001{ 
  position: absolute;
  top: 1320px;
  left: 650px;
}
div.card4 {
  background-color: #0b9eff;
  padding: 0px;
  border-radius:1000px;
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 1400px;
  left: 650px;
  color: #ffffff;
} 
.card5 {
  position: absolute;
  top: 560px;
  left: -600px;
 
}
div.card6 {
  background-color: #ffffff;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 700px;
  left: 100px;
  color: #100c7e;
  font-size: 15px;
}
div.card7 {
  background-color: #ffffff;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 965px;
  left: 100px;
  color: #100c7e;
  font-size: 15px;
}
div.card8 {
  background-color: #ffffff;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 700px;
  left: 370px;
  color: #100c7e;
  font-size: 15px;
}
div.card9 {
  background-color: #ffffff;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 265px;
  left: 0px;
  color: #100c7e;
  font-size: 15px;
}

.golbutton1 {
  background-color: #6ec1e4; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 10px;
  cursor: pointer;
  position: absolute;
  top: 1700px;
  left: 100px;
  font-size: medium;
  height: 50px;
  width: 50px;
}.golbutton2 {
  background-color: #ffffff; /* blue */
  border: rgb(59, 150, 235);
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 10px;
  cursor: pointer;
  position: absolute;
  top: 1700px;
  left: 220px;
  
   border: 1px solid rgb(148, 225, 255);
  outline-style: solid;
  outline-color: rgb(11, 25, 235);
  outline-width: 0px;
  font-size: medium;
  height: 50px;
  width: 50px;}
  .golbutton2:hover {
 
    background-color: #6ec1e4; 
  color: rgb(255, 255, 255); 
  border: 2px solid #6ec1e4;

}.golbutton3 {
  background-color: #ffffff; /* Green */
  border: rgb(59, 150, 235);
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 10px;
  cursor: pointer;
  position: absolute;
  top: 1700px;
  left: 330px;
  border: 1px solid rgb(148, 225, 255);
  outline-style: solid;
  outline-color:rgb(11, 25, 235); 
  outline-width:0px ;
  font-size: medium;
  height: 50px;
  width: 50px;
}
.golbutton3:hover{
  
  background-color: #6ec1e4; 
  color: rgb(255, 255, 255); 
  border: 2px solid #6ec1e4;
}

.golbutton4 {
  background-color: #ffffff; /* Green */
  border:rgb(59, 150, 235);
  color: #000000;
  padding: 10px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 10px;
  cursor: pointer;
  position: absolute;
  top: 1700px;
  left: 450px;  border: 1px solid rgb(148, 225, 255);
  outline-style: solid;
  outline-color:rgb(11, 25, 235) ;
  outline-width: 0px;
  font-size: medium;
  height: 50px;
  width: 50px;
}
.golbutton4:hover{
  background-color: #6ec1e4;
  color: rgb(255, 255, 255);
  border:2px solid #6ec1e4;
}



.golbutton1 {border-radius: 100%;}
.golbutton2 {border-radius: 100%;}
.golbutton3 {border-radius: 100%;}
.golbutton4 {border-radius: 100%;}

.colur{
  color: rgb(255, 255, 255);
}


div.card10 
{

  background-color: #01168b;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 3950px;
  left: 240px;
  color: #fafafa;
}
.cardtext{ color:#0b9eff}
.p {
  color: #afc6ee;
}

a{
  color: rgb(44, 128, 255);
}
.img0001{ 
  position: absolute;
  top: 690px;
  left: 120px;
}
.img0002{ 
  position: absolute;
  top: 910px;
  left: 430px;
}
.card61 { 
  margin-left: 20px;}
.button {
  padding: 17px 55px;
  margin: 100px 500px;
  position: absolute;
  left: -385px;
  top: 350px;
  background-color: #0068df;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 4px;
  
}
div.card11 {
  background-color: #1f59bb;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 2950px;
  left: 150px;
  color: #afc6ee;
}
div.card12 {
  background-color: #1f59bb;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 0px;
  left: 400px;
  color: #afc6ee;
}.card13 {
  background-color: #1f59bb;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top:0px;
  left: 390px;
  color: #afc6ee;
}.card14 {
  background-color: #1f59bb;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 200px;
  left: -800px;
  color: #afc6ee;
}.card15 {
  background-color: #1f59bb;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 00px;
  left: 400px;
  color: #afc6ee;
}.card16 {
  background-color: #1f59bb;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 0px;
  left: 400px;
  color: #afc6ee;
}
div.card1 {
  background-color: #ffffff;
  padding: 5px 10px 10px 15px ;
  border-radius: 5px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position:absolute;
  top: 600px;
  left: 130px;
  color: #100c7e;
}
div.card2 {
  background-color: #ffffff;
  padding: 5px 10px 10px 15px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position:absolute;
  top: 650px;
  left: 405px;
  color: #100c7e;
} 
div.card3 {
  background-color: #ffffff;
  padding: 5px 10px 10px 15px;
  border-radius: 5px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position:absolute;
  top: 980px;
  left: 130px;
  color: #100c7e;
} 
.img11{
  position: absolute;
  top: -200px;
  left: -460px;
}.img12{
  position: absolute;
  top: -200px;
  left: -70px;
}
.img13{
  position: absolute;
  top: -200px;
  left: 330px;
}.img14{
  position: absolute;
  top: 0px;
  left: -450px;
}.img15{
  position: absolute;
  top: 0px;
  left: -70px;
}.img16{
  position: absolute;
  top: 0px;
  left: 330px;
}
.card17 {
  background-color: #001d6e;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 50px;
  left: 110px;
  color: #c7c2e4;
}
.card18 {
  background-color: #001d6e;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 00px;
  left: 400px;
  color: #c7c2e4;
 
}
.card19 {
  background-color: #001d6e;
  padding: 5px 10px 10px 15px ;
  border-radius: 0px;
 
  font-family: Arial, Helvetica, sans-serif;
  position:absolute;
  top: 00px;
  left: 400px;
  color: #c7c2e4;}


.texti{
  position:absolute;
  top: 300px ;
  left: -500px;
}
.carousel{ 
  background-color: #ffffff;
  padding: 5px 10px 10px 15px;
  border-radius: 5px;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position:absolute;
  top: 300px;
  left: 350px;
  color: #100c7e;
  height: 200px;
  width: 630px;
} 
.img31 {border-radius: 100%;
        position: absolute;
      top: 25px;
      left: 10px;
     
       
      }
.img32 {border-radius: 100%;
  position: absolute;
      top: 25px;
      left: 10px;
       }
.img33 {border-radius: 100%;
  position: absolute;
      top: 25px;
      left: 10px;
       }

       .button31 {
  background-color: #ffffff; /* Green */
  border: rgb(59, 150, 235);
  color: rgb(59, 150, 235);
  padding: 0px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 5px;
  cursor: pointer;
  position: absolute;
  top: 1850px;
  left: 250px;
height: 50px;
width: 180px;
border:2px solid #6ec1e4;
}
.card34{ 
  padding: 20px;
  color: rgb(135, 171, 182);
}
.card35{
  padding: 20px;
  color: rgb(135, 171, 182);
}
.card36{
  padding: 20px;
  color: rgb(135, 171, 182);
}
.jitendrasir{
  position: absolute;
  top: 1757px;
  left: 95px;
}
.devsir{
  position: absolute;
  top: 1757px;
  left: 210px;
}
.ravisir{
  
  position: absolute;
  top: 1757px;
  left:340px;

}
.annusir{
  position: absolute;
  top: 1757px;
  left: 450px;
}

     </style>
        <body>
        <div class="header">
              <ul>
                <li><a class="active" href="#contact">Contact</a></li>
                 <li><a href="#Services">Services</a></li>
                  <li><a href="#About">About</a></li>
                 <li><a href="#Home">Home</a></li>
                <img class="header" style="margin-top: -1px; margin-left: 60px;" src="demo for bricks/image001.png" alt="Flowers in Chania" width="170" height="45">
              </ul>
            </div>
        
        <div class="p2"><h1 style="text-align: left;">Hire the best Digital</h1><h1 style="text-align: left;"> Marketing Agency</h1>
          
          <p style="text-align: left;" >Whether youre looking to save time,earn better results, or outpace</p><p style="text-align: left;">  competitors, Digineanv Marketing Agency can help.
          </p>
          <button class="button button2" >Get in Touch</button>
          <img class="home" style="top: 150px; left: 690px;" src="demo for bricks/home-version-five-banner-side-img1-1-1536x1250.png" width="530" height="430">
          </div>
            <section >
              <div class="card1"  style="height: 350px;width: 250px;">
                <img class="card1" src="demo for bricks/seven-img1.png">
                 <h4 class="card1">Keyword Research</h4>
                   <p1 class="card1">Keyword research is one of the first - and most crucial - steps in any search marketing campaign, organic or paid.</p1>
          </div>
          
          <div class="card2"  style="height: 350px;width: 250px;">
            <img class="card2" src="demo for bricks/seven-img2.png">
             <h4 class="card2">Data Analysis</h4>
               <p1 class="card2">A data analysis plan is a road map for how you can organize and analyze your survey data.</p1>
          </div>
          
          <div class="card3"  style="height: 350px;width: 250px;">
            <img class="card3" src="demo for bricks/seven-img3.png">
             <h4 class="card3">  Social Media Marketing</h4>
               <p1 class="card3">Social media is now a huge and wide open canvas, and taking full advantage of it needs careful strategic plans.</p1>
          </div>
       
         <div class="p3"><h5>YOUR ULTIMATE PLATFORM</h5><h1 style="text-align: left;">A better website means a better</h1><h1 class="text-align:left;"> User experience</h1>
         <p style="text-align:left;">Digineanv Marketing Agency delivers an optimized, responsive and</p><p style="text-align: left;"> Interactive website with a decent User Interface for best User</p><p style="text-align: left;"> Experience.</p>
        </div> 
        
          </div> 
          <div class="p4"><h5>HOW WE DO</h5><h1 style="text-align: left;">4 steps to build a successful </h1><h1 class="text-align:left;"> digital marketing system</h1>
            <p style="text-align:left;">We build and execute tailored digital marketing strategies that</p><p style="text-align: left;">effectively increase lifetime value for existing customers, increase</p><p style="text-align: left;"> reach to acquire new customers, and create lasting connections with</p>
           <p style="text-align: left;">your audience.</p>
          </div>
          
             <div class="golbutton1">1</div>
             <div class="jitendrasir"><h5>Research </h5><h5>Projects</h5></div>
             <button class="golbutton2">2</button>
             <div class="devsir" ><h5>Find New </h5><h5>Ideas</h5></div>
             <div class="golbutton3">3</div>
            <div class="ravisir"   ><h5>Start</h5><h5> Optimize</h5> </div>
             <div class="golbutton4">4</div>
             <div class="annusir" ><h5>Reach</h5><h5> Targets</h5></div>
             <button class="button31" >view services</button>
          
            <img class="image001" src="demo for bricks/photo-scaled.jpg"width="580" height="430"> 
             <div class="card4"  style="height: 250px;width: 250px;">
             <h1 style="text-align: center;">The Best Digital </h1><h1 style="text-align: center;">Marketing Agency</h1>
              <img class="card5" src="demo for bricks/seven-img5.png" width="540" height="430">
             <div class="text5"><h1>What will go with Digineanv</h1><h1>Marketing</h1>
              <p>We prepare custom marketing strategies as per the requirements and size</p><p>of the company</p>
             </div> 
             <div class="card6" style="height: 230px;width: 230px;">
              <img  src="demo for bricks/blue tick.png">
               <h3 class="card61">Search Engine Optimization</h3>
                <p class="card61">SEO is the most important activity for your website to stay on top in Search Engines on specific keywords.</p>
              </div>
                 <div class="card7" style="height: 230px;width: 230px;">
                  <img  src="demo for bricks/blue tick.png">
                  <h3 class="card61">
                    Social Media Marketing</h3>
                  <p class="card61">Social media is now a huge and wide open canvas, and taking full advantage of it needs careful strategic plans.</p>
                 </div>
                 <div class="card8" style="height: 230px;width: 230px;">
                  <img  src="demo for bricks/blue tick.png">
                  <div class="card61">
                   
                    <h3 class="card61">Digital Advertising</h3>
                    <p class="card61">We build each of our campaigns to produce the best results possible and to achieve the Goal.</p>
                  </div> 
                  <div class="card9" style="height: 230px;width: 230px;">
                    <img  src="demo for bricks/blue tick.png">
                    <div class="card61">
                     
                      <h3 class="card61">Digital Advertising</h3>
                      <p class="card61">We build each of our campaigns to produce the best results possible and to achieve the Goal.</p>
                    </div> 
            </div>
             </div> 
         </section>
         <footer> 
         
            
        <div class="footer">
        <img class="img0001"  src="demo for bricks/seven-video-leaf-new.png"width="1080" height="400">
        <img class="img0002" src="demo for bricks/social-media-marketing-e1604567808432.jpg"width="500" height="410">
        </div>
        <div class="footertext">
          <h5  style="text-align: center;">WHY CHOOSE US</h5>
          <h1 style="text-align: center;">Lets get started with our basic</h1>
          <p style="text-align: center;">Our advanced digital marketing techniques have been coming out with a lot of details with an</p><p style="text-align: center;">orientation towards the future benefits.</p>
           </div>
        <div class="card11" style="width: 18rem;">
        
          <div class="card-body">
            <h3 class="colur">Perfect Analysis</h3>
            <p class="card-text">Our goals are always strongly tied to your company’s goals. We will do an in-depth analysis and prepare most cost-effective plan that can be integrated into your current marketing strategy.</p>
          </div>
          <div class="card12" style="width: 18rem;">
         
            <div class="card-body">
              <h3 class="colur">
                Expert Team Member</h3>
              <p class="card-text">Our expert team of developers, designers, advertisers, and marketing experts will make it easy for you to take charge of your business online.</p>
            </div>
            <div class="card13" style="width: 18rem;">
         
              <div class="card-body">
                <h3 class="colur">Boost Sales</h3>
                <p class="card-text">Our customized powerful designs, ads, blogs and strategies will drive customer engagement and boost sales.</p>
              </div>
              <div class="card14" style="width: 18rem;">
         
                <div class="card-body">
                  <h3 class="colur">Work Dedication</h3>
                  <p class="card-text">As said 'hard work, dedication, and resilience will bring you anything' and our team truly believes in this moto.</p>
                </div>
                <div class="card15" style="width: 18rem;">
         
                  <div class="card-body">
                    <h3 class="colur">Time Management</h3>
                    <p class="card-text">Our time management tips will help boost your productivity with everything from social media management to content creation.</p>
                  </div>
                  <div class="card16" style="width: 18rem;">
         
                    <div class="card-body">
                      <h3 class="colur">No Hidden Charges</h3>
                      <p class="card-text">No hidden charges!!Pay only what you see, there is nothing hiden from you in terms of payment</p>
                    </div>
                    
        </div>
        <img  class="img11" src="demo for bricks/003f3a7d48d59535054d9b44f7c8b023.seven-icon1.webp" > 
        <img class="img12" src="demo for bricks/jsdagvhhwDF.webp"   >
        <img class="img13" src="demo for bricks/sghdfh.webp"   >
        <img class="img14" src="demo for bricks/abamo.webp" >
        <img class="img15" src="demo for bricks/tipi.webp" >
        <img class="img16" src="demo for bricks/420.webp"  >
           </footer>
       
        <nav>

        </div>
         <div class="card10" style="height: 180px;width: 850px;">
          <div class="card-body">
            <h1 class="card-title">Boosts your Business with Decent Guidence & Passion</h1>
            <p class="cardtext">We empower people and businesses to realize their own vision for a better future. We can help turn your passion into your profession.</p>
          </div>
          <div class="text8" style="text-align:left ;"><h1>Check out some clients<h1><h1> reviews and their</h1><h1> experience</h1>
          <p>We convey customized, energetic and innovative</p><p> result to every single client one of our clients.</p>
          </div>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
             
              <div class="carousel-item active">
                
                <div class="card34"style="width: 600px; height: 190px;">

                  <div class="row g-0">
                    <div class="col-md-4">
                      <img class="img31" src="demo for bricks/image slider.jpg"height="120px" width="120px">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"></h5>
                    
                        <p class="card-text">" There are many variations of lorem  spa ssages of Lorem Ipsum lora available internet tend to repeat predefined."</p>
                  
                      </div>
                    </div>
                  </div>
                </div>
             
             
                </div>
              <div class="carousel-item">
                <div class="card35" style="width: 600px; height: 190px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img  class="img32" src="demo for bricks/images slider2.jpg"height="120px" width="120px">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        
                      </div>
                    </div>
                  </div>
                </div>
             
              </div>
              <div class="carousel-item">
                <div class="card36" style="width: 600px; height: 190px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img class="img33" src="demo for bricks/images slider3.jpg" height="120px" width="120px">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                      </div>
                    </div>
                  </div>
                </div>
             
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
            </div>
          </div>
          
          </div>
        </nav>

       <div class="article">
          <div class="card17" style="width: 22rem;">
         
          <div class="card-body">
            <h3 class="colur">About Us</h3>
            <p class="card-text">Digineanv Marketing Agency is an organisation, where Design

              meets Innovation. As a Digital marketing agency we utilize the
              
              best of digital practices & trends, Industry knowledge, and
              
              online marketing tools which leads to a system that drives a
              
              online branding.</p>
          </div><div class="card18" style="width: 21rem;">
         
            <div class="card-body">
              <h3 class="colur">Important Links</h3>
              <p class="card-text">Digital Marketing
 
                Search Engine Optimization
                 
                Web Design & Development
                 
                Marketing Analytics</p>
            </div><div class="card19" style="width: 19rem;">
         
              <div class="card-body">
                <h3 class="colur">Contact Us</h3>
                <p class="card-text">Add. – 75, Sehagal Pura, Holiwali Gali, Holi Gate, Mathura, Uttar Pradesh 281001, Bharat</p>

                 <p>Mobile No – +91 9997 584 305,</p> 
                  
                  <p>+91 7042 977 978</p>
                  
                  <p>Email  info@utkranti.co.in</p>
              </div>
              <div  class="texti" style="text-align: center;">Copyright © 2022 All rights reserved A Brands of Utkranti Softwares</div>
         </div>
         </div>
         </div>
        </div>
         
    
        </body>
    </head>
</html>